<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/memories"
        android:title="Memories"
        android:icon="@drawable/ic_photos"/>
    <item
        android:id="@+id/photos"
        android:title="Photos"
        android:icon="@drawable/ic_album"/>
</menu>