<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frDialogBg"
        android:background="#99000000"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:id="@+id/cardDialog"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="585dp"
            android:id="@+id/lnAddSong"
            android:background="@color/black"
            android:orientation="vertical">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:textSize="22sp"
                    android:layout_marginVertical="10dp"
                    android:text="SELECT SONG TO ADD"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swMode"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="20dp"/>
            </TableRow>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListSong"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#80FFFFFF"
                android:layoutAnimation="@anim/layout_animation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_song"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">
                <TableRow
                    android:id="@+id/trConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:background="#66FFFFFF">
                    <TextView
                        android:id="@+id/tvMode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ADD  "
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="start"
                        android:paddingStart="20dp" />
                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="99"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="start"
                        android:paddingEnd="20dp" />
                </TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="end"
                    android:paddingHorizontal="20dp"
                    android:backgroundTint="#1AFFFFFF"
                    android:layout_marginHorizontal="20dp" />
            </TableRow>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>