<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnMenu"
    android:background="@color/black"
    android:orientation="vertical">
    <TableRow
        android:id="@+id/trActionBar"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:paddingHorizontal="10dp"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:text="MY PHOTOS"/>
    </TableRow>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vpCategory"
        android:layout_weight="1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNav"
        android:background="@drawable/bg_radius_more"
        app:backgroundTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:itemIconTint="@color/white"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/white"
        app:itemBackground="@color/transparent_20"
        app:menu="@menu/menu_bot_nav_photos"/>


</LinearLayout>