<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_human" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivSelect"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignEnd="@id/ivPhoto"
        android:layout_margin="5dp"
        android:src="@drawable/ic_choose"
        android:tint="@color/white"
        tools:ignore="UseAppTint" />

</RelativeLayout>