<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:id="@+id/frSong"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trDelete"
        android:visibility="gone"
        android:background="#00FFFFFF">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_delete"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trSongFg">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:srcCompat="@drawable/ic_music" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSongTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:text="Ajhkjh Bhiudhuwi Cuhiudh Dkjhjk"/>
            <TextView
                android:id="@+id/tvSongAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:text="Ajhkjh Bhiudhuwi Cuhiudh"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivGifPlaying"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="40dp"/>
        <CheckBox
            android:id="@+id/ckAddSong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:visibility="gone"
            android:enabled="false"
            android:buttonTint="#80000000"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="bottom"
        android:background="#33000000"/>
</FrameLayout>